# FontSimulator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eosr14/fontsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eosr14/fontsimulator/: MainActivity.kt
app/src/main/java/com/eosr14/fontsimulator/common/: DataBindingComponents.kt  ProgressDialog.kt  VerticalMarginDecoration.kt
app/src/main/java/com/eosr14/fontsimulator/common/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  RxBaseActivity.kt
app/src/main/java/com/eosr14/fontsimulator/common/event/: EventBusInterface.kt  RxEventBus.kt  UpdateFontEvent.kt  UpdateFontSizeEvent.kt  UpdateLetterSpacingEvent.kt  UpdateLineSpacingEvent.kt
app/src/main/java/com/eosr14/fontsimulator/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/eosr14/fontsimulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
